<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: floralwhite;
      height: 180%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: gray;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" img="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li class="active"><a href="Geography.html">Geography</a></li>
             <li><a href="Home.html">Home</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Archive</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Geography of El Sereno</h1>
        <br>
      <p>El Sereno is 4.17 square miles and has a population of 43,766. It has a population density of 9,826 people per square mile.The neighboring communities consist of Alhambra, Boyle Heights, East Los Angeles, Highland Park, Lincoln Heights, Montecito Heights, Monterey Park and South Pasadena.<p>
        
        <p> There are two sub-division areas within El Sereno:</p>
        <li>Hill Side Vilage</li>
        <li> University Hills</li>
        <br>
        <p> Hill Side village is a small neighborhood surrounded by El Sereno to the north and east. University Hills borders it to the east. East Los Angeles and Boyle Heights surround it from the south, and Lincoln Heights to from west</p>
      <hr>
      <h3> Over the Hills and Far Away...</h3>
      <p>As seen in this Topographical map of El Sereno, the community is mostly surrounded by hills. Quite noticably on map to the south where Cal State LA is located, one can see it is borded by a hill. Adjacent communities are also surronded by hills. </p>
      <br> 
    <img src="https://www.google.com/maps/vt/data=ivxHvHvdojMHpEN1aMs-0dIU5v7PtT06wS6TAR7aLgbgAa_jOz5Q7zuYDyZj1eDXoKRB3no_SeQkMfges9M3NwRLtkKiMUaKvuT3yyl6r5PyFb1az8trj0SEWHRzJ_HBBtMMqOJEHGXc8iec" alt="El Sereno Topography" align="middle" width="650" height="400">
        <br> 
        <h3>Current Map</h3>
        <p>As of today, this is considered to be the offical map of El Sereno Today:</p>
        <embed src="http://www.elserenohistoricalsociety.org/uploads/Official_City_map_of_El_Sereno_3.pdf" alt=" Officail El Sereno"  width="500" height="375"  type='application/pdf'>
    </div>
    <div class="col-sm-2 sidenav">
      
    
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>