<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pre 1769 - El Sereno History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: floralwhite;
      height: 120%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: gray;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" img="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li class="active"><a href="Home.html">Home</a></li>
             <li><a href="Geography.html">Geography</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="#">Archive</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">1769 - 1848</a></p>
      <p><a href="#">1848 - 1911</a></p>
      <p><a href="#">1912 - 1945</a></p>
      <p><a href="#">1945 - Present</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Pre 1769</h1>
      <p>Before El Sereno was discovered and settled, the Native American village of Otsungna was located on the banks of a stream that would later be named Arroyo Rosa de Castilla. It ran east of present-day Guardia and Farsnworth avenues. </p>
        
      <p2>There was a trail that conencted the Otsungna village to Yangna village that was located on the Los Angeles River. This trail also conencted to village of Sibagna, which was near the future site of the Mission of San Gabriel. This route would later become Mission Road. </p2>
        <br>
        <br>
      <p3> Although little evidence exist today, this is a result of the area never been seriously examined nor were items preserved. Unfortunately, any surviving evidence that remained was obliterated during the development of the 710 freeway and during the construction of Cal State University Los Angeles. </p3>
      <hr>
      <h3>Spanish Exploration</h3>
      <p> When the spanish explored the area that would be El Sereno, they built and comminsed what would become  part of San Gabriel Mission land. Witn Mexican rule the ownership went to Juan  Ballesteros, who  named  his  land <a href="http://1769">Rancho Rosa de Castilla</a>.</p>
        <br>
        <p2> The El Sereno area, then known as the Mission Hills was part of the lands owned by the Mission San Gabriel Archangel, founded in 1771. Used for cattle grazing, an adobe was constructed here in 1776 by vaqueros from the Mission.</p2>
        <br>
        <br>
    <embed src="http://www.elserenohistoricalsociety.org/uploads/WM_Doc0003-fig5.pdf" alt="El Sereno Map Circa 1869"  width="500" height="375"  type='application/pdf'>
    </div>
    <div class="col-sm-2 sidenav">
      
    
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
